<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasneem's Lab</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <nav class="nav-design">
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Content</li>
        </ul>
    </nav>

    <div style="background-color: #F8E8EE; margin: auto; padding: 70px; display: flex;" >
        <div style="width: 50vw; margin-top:50px;">
            <h1>strawberry</h1><br>
            <p style="text-align: justify;">Biologically speaking, strawberries belong to the Rosaceae family and the subfamily Rosoideae, which also includes roses. Plants that belong to the Rosoideae subfamily have at least two pistils that are not connected and develop into achenes, a feature that roses and strawberries share. That's mean strawberries are actualy roses!</p>
        </div>

        <div style="margin-bottom: 100px; margin-left: 45%; ">
            <div class="relative-div" style="position: relative;">
            <div class="absolute-div" style="position: absolute;"></div>
        </div>
        
        </div>
    </div>

        <div style="position: relative; height: 50vh;">
            <div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
        </div>

        <div class="box-group2">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
        </div>

        </div>

    </body>
    <footer style="background-color: #333333; height: 20vh;">
        <p style="color: white; text-align: center;">Tasneem - Tasneem.luhimi@gmail.com</p>

    </footer>
</html>